👨 : 참고하세요!
당신은 가장 낮은 것에서 가장 큰 것으로 예상됩니다
👨 : 고객 등록 요약 게시판
👨 : HH : 1
👨 : Rahul : 2
👨 : Rachel : 3
👨 : Drew : 4
YOU DIE...
🎀 : 여러분, 새로 온 학생을 환영해주세요!
🎀 : 너 수업에 늦었구나
🎀 : 이번에는 첫날이니까 봐줄게. 또 늦으면 찢어줄거야
🎀 : 6874123612 + 981939912 정답은?
🎀 : 오답은 매우 가혹한 처벌을 받게 됨을 기억하세요
🎤 : 7856063524
🎀 : 정답! 오늘 아이들이 정말 집중하고 있어
🎀 : 2+2 정답은?
🎤 : 4
🎀 : 맞았어!
🎀 : 와, 다들 틀릴 줄 알았어!
🎀 : 자, 점심시간 전 마지막 질문입니다.
🎀 : 절망 + 실망이란?
🎤 : 제 인생이요~
🎀 : 맞았어!
🎀 : 점심시간에 갔다가 돌아오면 다음 수업을 시작할게요~
당신은 죽었습니다
🐌 : 안뇽?
(이곳이 아니야)
🐌 : 어디에 숨어있니?
🎉 당신이 이겼습니다 🎉
😈 : 오 안돼... 가야 해! 오필라 새의 산책로에 엘리베이터가 있습니다. 엘리베이터를 타고 내려가면 다시 이야기하겠습니다.
당신은 죽었습니다